# CitasMedicasApp

./: CitasMedicasApp.sln
CitasMedicas/: CitasMedicas.csproj  Program.cs  appsettings.json
CitasMedicas/Controllers/: AdministradorController.cs  HomeController.cs  MedicoController.cs  MedicosController.cs  PacientesController.cs  UsuariosController.cs
CitasMedicas/Models/: Alergia.cs  Cita.cs  CitaMedica2Context.cs  ErrorViewModel.cs  Especialidade.cs  HistorialHorario.cs  HistorialMedico.cs  Horario.cs  Medicamento.cs  Medico.cs  Paciente.cs  PruebasDiagnostica.cs  Receta.cs  Usuario.cs
CitasMedicas/Properties/: launchSettings.json
CitasMedicas/Views/: _ViewImports.cshtml
CitasMedicas/Views/Administrador/: CrearUsuario.cshtml  PaginaPrincipal.cshtml  RegistrarMedicamento.cshtml  RegistrarMedico.cshtml  SeleccionarEspecialidad.cshtml
CitasMedicas/Views/Medico/: AgregarReceta.cshtml  CrearPruebaDiagnostica.cshtml  HistorialMedico.cshtml  NuevoHistorial.cshtml  PantallaMedico.cshtml  PruebasDiagnosticas.cshtml  Recetas.cshtml  VerCitas.cshtml
CitasMedicas/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CitasMedicas/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml
CitasMedicas/Views/Shared/: _Layout.cshtml
CitasMedicas/Views/Usuarios/: AgendarNuevaCita.cshtml  CrearAlergia.cshtml  GestionarAlergias.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  VerCitas.cshtml  VerHistorialMedico.cshtml  VerRecetasMedicas.cshtml  _CarritoPartial.cshtml
